<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_7_container_0_guidelines_tope0778057_04c5_4d71_b056_43bcfd00edc2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.139" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_7_container_0_guidelines_starte0778057_04c5_4d71_b056_43bcfd00edc2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0222" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_7_container_0_guidelines_bottome0778057_04c5_4d71_b056_43bcfd00edc2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6765000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_7_container_0_guidelines_ende0778057_04c5_4d71_b056_43bcfd00edc2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97775" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_7_container_0_e0778057_04c5_4d71_b056_43bcfd00edc2"
app:cornerRadius="181"
app:shapeColor="#ffffff"
app:borderColor="#989898"
app:originalWidth="358"
app:originalHeight="358"
app:border="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_7_container_0_guidelines_starte0778057_04c5_4d71_b056_43bcfd00edc2"
app:layout_constraintTop_toTopOf="@+id/android_mobile_7_container_0_guidelines_tope0778057_04c5_4d71_b056_43bcfd00edc2"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_7_container_0_guidelines_ende0778057_04c5_4d71_b056_43bcfd00edc2"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_7_container_0_guidelines_bottome0778057_04c5_4d71_b056_43bcfd00edc2">
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_7_image_2_guidelines_top90be018f_927e_4247_ad16_84e44ca95ee6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_7_image_2_guidelines_start90be018f_927e_4247_ad16_84e44ca95ee6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4805" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_7_image_2_guidelines_bottom90be018f_927e_4247_ad16_84e44ca95ee6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_7_image_2_guidelines_end90be018f_927e_4247_ad16_84e44ca95ee6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8138299999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_7_image_2"
app:customUrl="https://designresources.assets.yotako.io/raopck3kcvizt.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_7_image_2_guidelines_start90be018f_927e_4247_ad16_84e44ca95ee6"
app:layout_constraintTop_toTopOf="@+id/android_mobile_7_image_2_guidelines_top90be018f_927e_4247_ad16_84e44ca95ee6"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_7_image_2_guidelines_end90be018f_927e_4247_ad16_84e44ca95ee6"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_7_image_2_guidelines_bottom90be018f_927e_4247_ad16_84e44ca95ee6" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_7_container_3_guidelines_top65291125_d945_438f_b604_2f7865332b25"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9046" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_7_container_3_guidelines_start65291125_d945_438f_b604_2f7865332b25"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7833" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_7_container_3_guidelines_bottom65291125_d945_438f_b604_2f7865332b25"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9671" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_7_container_3_guidelines_end65291125_d945_438f_b604_2f7865332b25"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89441" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_7_container_3_65291125_d945_438f_b604_2f7865332b25"
android:background="#ffffff"
app:borderColor="#707070"
app:originalWidth="42"
app:originalHeight="42"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_7_container_3_guidelines_start65291125_d945_438f_b604_2f7865332b25"
app:layout_constraintTop_toTopOf="@+id/android_mobile_7_container_3_guidelines_top65291125_d945_438f_b604_2f7865332b25"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_7_container_3_guidelines_end65291125_d945_438f_b604_2f7865332b25"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_7_container_3_guidelines_bottom65291125_d945_438f_b604_2f7865332b25">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>